# -OddsScanner

./: .gitignore  OddsScanner.sln  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
OddsScanner.Api/: OddsScanner.Api.csproj
OddsScanner.Application/: Class1.cs  OddsScanner.Application.csproj
OddsScanner.Domain/: Class1.cs
OddsScanner.Infrastructure/: Class1.cs  OddsScanner.Infrastructure.csproj
src/backend/: OddsScanner.sln
src/backend/OddsScanner.Api/: OddsScanner.Api.csproj  OddsScanner.Api.http  Program.cs  appsettings.json
src/backend/OddsScanner.Api/Controllers/: MatchesController.cs  SubscribeController.cs
src/backend/OddsScanner.Application/: OddsScanner.Application.csproj
src/backend/OddsScanner.Application/DTOs/: MatchDto.cs
src/backend/OddsScanner.Application/Interfaces/: ICacheService.cs  IMatchService.cs  INotificationService.cs
src/backend/OddsScanner.Application/Services/: MatchService.cs  NotificationService.cs
src/backend/OddsScanner.Domain/Entities/: BaseEntity.cs  Bookmaker.cs  Match.cs  Odd.cs  OddHistory.cs  Subscriber.cs  Surebet.cs
src/backend/OddsScanner.Domain/Interfaces/: IBookmakerRepository.cs  IMatchRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs
src/backend/OddsScanner.Infrastructure/: DependencyInjection.cs  OddsScanner.Infrastructure.csproj  OddsScanner.Infrastructure.csproj.Backup.tmp
src/backend/OddsScanner.Infrastructure/Migrations/: 20251222151829_InitialCreate.Designer.cs  20251222151829_InitialCreate.cs  20251222171940_AddBaseEntityFields.Designer.cs  20251222171940_AddBaseEntityFields.cs  20251230195044_AddAffiliateUrlToBookmakers.Designer.cs  20251230195044_AddAffiliateUrlToBookmakers.cs  20251230204418_AddOddHistory.Designer.cs  20251230204418_AddOddHistory.cs  20251231185027_UpdateMatchStatsSchema.Designer.cs  20251231185027_UpdateMatchStatsSchema.cs  20260102142346_AddLogo.Designer.cs  20260102142346_AddLogo.cs  20260102164834_MakeTeamLogosNullable.Designer.cs  20260102164834_MakeTeamLogosNullable.cs  OddsScannerDbContextModelSnapshot.cs
src/backend/OddsScanner.Infrastructure/Persistence/: OddsScannerDbContext.cs
src/backend/OddsScanner.Infrastructure/Repositories/: BookmakerRepository.cs  MatchRepository.cs  SubscriberRepository.cs  UnitOfWork.cs
src/backend/OddsScanner.Infrastructure/Services/: RedisCacheService.cs
src/backend/OddsScanner.Tests/: OddsScanner.Tests.csproj  UnitTest1.cs
src/backend/OddsScanner.Worker/: FootballApiClient.cs  OddsApiClient.cs  OddsScanner.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/OddsScanner.Worker/ExternalModels/: TheOddsApiModels.cs
src/backend/OddsScanner.Worker/Properties/: launchSettings.json
src/frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
src/frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.txt  sitemap.ts
src/frontend/src/app/alertas/: page.tsx
src/frontend/src/app/components/: MatchCard.tsx  MatchFilters.tsx  MatchList.tsx  MatchStatsModal.tsx  OddButton.tsx  OddHistoryChart.tsx
src/frontend/src/app/components/ui/: dialog.tsx
src/frontend/src/app/surebets/: page.tsx
src/frontend/src/app/types/: index.ts  onesignal.d.ts
src/frontend/src/app/value-bets/: page.tsx
src/frontend/src/utils/: teamLogos.ts
